<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnPaceRaceAdmin.Data\OnPaceRaceAdmin.Data.csproj" />
    <ProjectReference Include="..\OnPaceRaceAdmin.Models\OnPaceRaceAdmin.Models.csproj" />
  </ItemGroup>

</Project>
