# OnPaceRaceAdmin

./: DeploymentUserCreds.csv  Devbkp.sql  OnPaceRaceAdmin.sln
OnPaceRaceAdmin/: Program.cs  Startup.cs
OnPaceRaceAdmin.Data/: AdminContext.cs  OnPaceRaceAdmin.Data.csproj  State.cs
OnPaceRaceAdmin.Data/Context/: ApplicationContext.cs  UserContext.cs
OnPaceRaceAdmin.Data/Race/: Race.cs  RaceCoordinator.cs  RacePace.cs  RaceStatus.cs  RaceType.cs  RunnerToRacePace.cs
OnPaceRaceAdmin.Data/Runner/: ClothingSize.cs  Gender.cs  Runner.cs  RunnerNote.cs  StatusRunner.cs
OnPaceRaceAdmin.Models/: Gender.cs  OnPaceRaceAdmin.Models.csproj  Runner.cs  RunnerNote.cs  State.cs  StateDTO.cs
OnPaceRaceAdmin.Models/Contracts/: IEntity.cs  IGender.cs  IRunner.cs  IRunnerNote.cs
OnPaceRaceAdmin.Models/Race/: RaceCoordinatorDTO.cs  RaceDTO.cs  RacePaceDTO.cs  RaceTypeDTO.cs  RunnerRaceTypeAndPace.cs
OnPaceRaceAdmin.Models/Runner/: ClothingSizeDTO.cs  GenderDTO.cs  RaceStatusDTO.cs  RunnerDTO.cs  RunnerNoteDTO.cs  StatusRunnerDTO.cs
OnPaceRaceAdmin.Repository/: OnPaceRaceAdmin.Repository.csproj  RepositoryBase.cs  RunnerRepository.cs
OnPaceRaceAdmin.Repository/Contracts/: IRepositoryBase.cs  IRunnerRepository.cs
OnPaceRaceAdmin.ViewModels/HelperClasses/: DdlDefault.cs
OnPaceRaceAdmin.ViewModels/Runner/: DetailsRunnerViewModel.cs  EditRunnerViewModel.cs
OnPaceRaceAdmin.Web/: OnPaceRaceAdmin.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  package.json
OnPaceRaceAdmin.Web/Controllers/: AccountController.cs  HomeController.cs  RaceController.cs  RunnersController.cs
OnPaceRaceAdmin.Web/Migrations/: 20190916185857_InitialCreate.Designer.cs  20190916185857_InitialCreate.cs  UserContextModelSnapshot.cs
OnPaceRaceAdmin.Web/Models/: ErrorViewModel.cs
OnPaceRaceAdmin.Web/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
OnPaceRaceAdmin.Web/Models/Races/: CreateRaceViewModel.cs
OnPaceRaceAdmin.Web/Models/Runner/: CreateRunnerViewModel.cs  DetailsRunnerViewModel.cs  EditRunnerViewModel.cs
OnPaceRaceAdmin.Web/Properties/: launchSettings.json
OnPaceRaceAdmin.Web/Views/: _ViewImports.cshtml
OnPaceRaceAdmin.Web/Views/Account/: Login.cshtml  Register.cshtml
OnPaceRaceAdmin.Web/Views/Home/: Index.cshtml
OnPaceRaceAdmin.Web/Views/Race/: Create.cshtml  Index.cshtml
OnPaceRaceAdmin.Web/Views/Runners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _RaceLengthAndPaceSelector.cshtml  _RunnerNotes.cshtml
OnPaceRaceAdmin.Web/Views/Shared/: _Layout.cshtml
OnPaceRaceAdmin.Web/bower_components/fontawesome/: .bower.json
OnPaceRaceAdmin.Web/wwwroot/lib/: .yarn-integrity
OnPaceRaceAdmin.Web/wwwroot/lib/bootstrap/: .bower.json
OnPaceRaceAdmin/Controllers/: HomeController.cs
OnPaceRaceAdmin/Models/: ErrorViewModel.cs
OnPaceRaceAdmin/Properties/: launchSettings.json
OnPaceRaceAdmin/Views/: _ViewImports.cshtml
OnPaceRaceAdmin/Views/Shared/: _Layout.cshtml
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
