<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>OnPaceRaceAdmin.Web.Program</StartupObject>
    <UserSecretsId>ec35a320-2984-48c4-b825-06833b1aa7ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnPaceRaceAdmin.Data\OnPaceRaceAdmin.Data.csproj" />
    <ProjectReference Include="..\OnPaceRaceAdmin.Models\OnPaceRaceAdmin.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
